{
    "name": "gibbonedu/cli",
    "description": "CLI launcher for Gibbon.",
    "type": "library",
    "license": "mit",
    "bin": ["bin/gibbon-cli"],
    "autoload": {
        "psr-4": {
            "Gibbonedu\\Cli\\": "src/"
        }
    },
    "scripts": {
        "build": [
            "@php -c build.ini build.php --target=bin/gibbon-cli"
        ],
        "pre-package-install": "@composer build",
        "pre-package-update": "@composer build"
    },
    "authors": [
        {
            "name": "Koala Yeung",
            "email": "koalay@gmail.com"
        }
    ],
    "require": {}
}
